# bughunters-blood-donor

./: .gitignore  README.md
BloodDonor/: AplikacijaDonorApp2.sln  BloodDonor.sln
BloodDonor/AplikacijaDonorApp2/: AplikacijaDonorApp2.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DonatePage.xaml  DonatePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MauiProgram.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
BloodDonor/AplikacijaDonorApp2/Data/: AppDbContext.cs
BloodDonor/AplikacijaDonorApp2/Models/: Donation.cs  Donor.cs  UserData.cs
BloodDonor/BloodDonor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BloodDonor.csproj  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BloodDonor/BloodDonor/Services/: FirebaseAuthService.cs
BloodDonor/BloodDonor/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReigisterPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
