<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplikacijaDonorApp2.Views.SignupPage"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             BackgroundColor="#FCA7A7"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <StackLayout x:Name="MainStack"
                     Padding="30"
                     Spacing="15"
                     VerticalOptions="Center">

            <!-- Logo -->
            <Image Source="drop_character.png"
                   HeightRequest="200"
                   WidthRequest="200"
                   HorizontalOptions="Center"
                   Margin="0,0,0,10"/>

            <!-- NAME -->
            <Label Text="Name:" FontSize="14" TextColor="Black" HorizontalOptions="Center"/>
            <Border StrokeThickness="0" Background="White" Padding="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <Entry x:Name="firstNameEntry" BackgroundColor="Transparent" HeightRequest="45" FontSize="13"/>
            </Border>

            <!-- LASTNAME -->
            <Label Text="Lastname:" FontSize="14" TextColor="Black" HorizontalOptions="Center"/>
            <Border StrokeThickness="0" Background="White" Padding="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <Entry x:Name="lastNameEntry" BackgroundColor="Transparent" HeightRequest="45" FontSize="13"/>
            </Border>

            <!-- EMAIL -->
            <Label Text="E-mail:" FontSize="14" TextColor="Black" HorizontalOptions="Center"/>
            <Border StrokeThickness="0" Background="White" Padding="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <Entry x:Name="emailEntry" BackgroundColor="Transparent" Keyboard="Email" HeightRequest="45" FontSize="13"/>
            </Border>

            <!-- PHONE -->
            <Label Text="Phone:" FontSize="14" TextColor="Black" HorizontalOptions="Center"/>
            <Border StrokeThickness="0" Background="White" Padding="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <Entry x:Name="phoneEntry" Placeholder="e.g. +38761111222"
           BackgroundColor="Transparent" Keyboard="Telephone" HeightRequest="45" FontSize="13"/>
            </Border>


            <!-- PASSWORD -->
            <Label Text="Password:" FontSize="14" TextColor="Black" HorizontalOptions="Center"/>
            <Border StrokeThickness="0" Background="White" Padding="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <Entry x:Name="passwordEntry" IsPassword="True" BackgroundColor="Transparent" HeightRequest="45" FontSize="13"/>
            </Border>


            <!-- LOCATION -->
            <Label Text="Location:" FontSize="14" TextColor="Black" HorizontalOptions="Center"/>
            <Border StrokeThickness="0" Background="White" Padding="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <Entry x:Name="locationEntry"
           Placeholder="Format: Country, City (e.g. Bosnia, Sarajevo)"
           BackgroundColor="Transparent"
           HeightRequest="45"
           FontSize="13"/>
            </Border>

            <!-- GENDER -->
            <Label Text="Gender:" FontSize="14" TextColor="Black" HorizontalOptions="Center"/>
            <Border StrokeThickness="0" Background="White" Padding="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <Entry x:Name="genderEntry" BackgroundColor="Transparent" HeightRequest="45" FontSize="13"/>
            </Border>

            <!-- DATE OF BIRTH -->
            <Label Text="Date of Birth:" FontSize="14" TextColor="Black" HorizontalOptions="Center"/>
            <Border StrokeThickness="0" Background="White" Padding="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <DatePicker x:Name="dobPicker"
                Format="dd/MM/yyyy"
                MaximumDate="{x:Static sys:DateTime.Today}"
                HeightRequest="45"
                Margin="0,0,0,10"/>
            </Border>


            <!-- BLOOD GROUP -->
            <Label Text="Blood Group:" FontSize="14" TextColor="Black" HorizontalOptions="Center"/>
            <Border StrokeThickness="0" Background="White" Padding="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <Entry x:Name="bloodGroupEntry" BackgroundColor="Transparent" HeightRequest="45" FontSize="13"/>
            </Border>

            <!-- SIGN UP BUTTON -->
            <Button Text="SIGN UP"
                    BackgroundColor="#B22222"
                    TextColor="White"
                    CornerRadius="25"
                    FontAttributes="Bold"
                    FontSize="16"
                    HeightRequest="45"
                    Clicked="OnSignUpClicked"/>

            <!-- LINK to Login -->
            <Label x:Name="SignInLabel"
                   Text="Already have an account? Sign in"
                   HorizontalOptions="Center"
                   FontSize="12"
                   TextColor="DarkBlue"
                   TextDecorations="Underline"
                   Margin="0,5,0,10"/>
            
        </StackLayout>
    </ScrollView>
</ContentPage>
